# error values
-999 -1 /error_uninitialized "command not initialized"
-2 -1 /not_found "command not found"
-1 -1 /invalid "invalid command"
# general commands
0 0/help "prints all commands"
# main menu commands
1 1 /options "opens options menu"
2 1 /credits "opens credits menu"
3 1 /exit "exits the game"
# options menu commands
4 2 /controls "opens controls menu"
5 2 /exit "goes back to main menu"
