# general commands
0 /help "prints all commands"
# main menu commands
1 /options "opens options menu"
2 /credits "opens credits menu"
3 /exit "exits the game"
# options menu commands
4 /back "goes back to main menu"
5 /controls "opens controls menu"
# controls menu commands
6 /back "goes back to options menu"

